<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Вкладка</title>
</head>

<body>

<h1>Фреймворк</h1>

<h3>
    Здесь будет несколько ссылок на файлы
</h3>



<div>
    <div style="width:20%; display: inline-block"> <a href="sum"> Сумма цифр числа </a> </div>
    <div style="width:20%; display: inline-block"> <a href="count"> Количество вхождений цифр в число </a> </div>
    <div style="width:20%; display: inline-block"> <a href="arr"> Найти максимальное и минимальное значение массива и поменять их местами </a> </div>
    <div style="width:20%; display: inline-block"> <a href="svetik"> Рассчитать цвет сигнала светофора </a> </div>
    <div style="width:15%; display: inline-block"> <a href="calc_function"> Функция калькулятора </a> </div>
</div>

<br>

<div>
<div><a href="index.php">Страница с новым заданием</a></div>
</div>

</body>
</html>